{
"compilerOptions": {
// Estrutura dos arquivos
"rootDir": "./src",
"outDir": "./dist",


// Interoperabilidade e resolução de módulos
"esModuleInterop": true,
"moduleResolution": "nodenext",


// Ambiente de compilação
"module": "nodenext",
"target": "esnext",
"lib": ["esnext", "DOM"],
"types": [],


// Boas práticas recomendadas
"strict": true,
"jsx": "react-jsx",
"verbatimModuleSyntax": true,
"isolatedModules": true,
"noUncheckedSideEffectImports": true,
"moduleDetection": "force",
"skipLibCheck": true
},
"include": ["src"],
"exclude": ["node_modules"]
}